#
#
# Base tmux config, please override any configs here with .tmux
#
#

# Set prefix to Control-Spacebar
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Use vi mode
# setw -g mode-keys vi

# Set split pane commands to use = for horizontal and - to vertical
bind '=' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set tmux reload keybinding
bind "R" source-file ~/.tmux.conf

set -g allow-rename    on
set -g bell-action     none
set -g default-shell   /usr/bin/zsh
set -g mouse           on
set -g visual-activity on
set -g visual-bell     on
set -g visual-silence  on
set -g status-position top
set -g status-justify  left

setw -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jonmosco/kube-tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jabirali/tmux-tilish'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session application directory"
set -g @catppuccin_status_modules_right "gitmux kube date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run -b '~/.tmux/plugins/tpm/tpm'

