#
#
# Base tmux config, please override any configs here with .tmux
#
#

# Set prefix to Control-Spacebar
unbind C-b
set -g prefix `
bind ` send-prefix

# Use vi mode
setw -g mode-keys vi

# Make sure new window starts in the current directory of the active pane
bind 'c' new-window -c "#{pane_current_path}"

# Set split pane commands to use = for horizontal and - to vertical
bind '=' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %


# Set pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fix Home/End keys behaving differently in tmux
# bind-key -n Home send Escape "OH"
# bind-key -n End  send Escape "OF"

# Set tmux reload keybinding
bind "R" source-file ~/.tmux.conf \; display "Config Reloaded"

# set -g default-terminal "screen-256color"

set -g allow-rename       off
set -g allow-set-title    off
set -g base-index         1
set -g bell-action        none
set -g default-terminal   "tmux-256color"
set -g detach-on-destroy  off
set -g display-panes-time 2000
set -g display-time       2000
set -g history-limit      50000
set -g lock-after-time    7200
set -g mouse              on
set -g pane-border-status top
set -g pane-border-format "[#{pane_index}]-[#{pane_current_command}]-[#{b:pane_current_path}]"
set -g renumber-windows   on
set -g set-titles         off
set -g status-interval    1
set -g status-position    top
set -g status-justify     left
set -g visual-activity    on
set -g visual-bell        on
set -g visual-silence     on

setw -g automatic-rename off
setw -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'jonmosco/kube-tmux'

set -g @continuum-restore "on"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_style "rounded"

set -g @catppuccin_window_left_separator   ""
set -g @catppuccin_window_right_separator  " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position  "left"

set -g @catppuccin_window_flags        "icon"
set -g @catppuccin_window_text         "#W"
set -g @catppuccin_window_current_text "#W"

set -g status-left-length  400
set -g status-right-length 400

set -g status-left "#{E:@catppuccin_status_session}#{E:@catppuccin_status_application}#{E:@catppuccin_status_directory}"
set -g status-right  "#{E:@catppuccin_status_gitmux}#{E:@catppuccin_status_kube}#{E:@catppuccin_status_date_time}"

set -g @catppuccin_status_left_separator    " "
set -g @catppuccin_status_right_separator   ""
set -g @catppuccin_status_connect_separator "no"

run -b '~/.tmux/plugins/tpm/tpm'
