[file]
enabled          = true
show_dotfiles    = false
follow_symlinks  = false
metadata_timeout = 1000
media_dirs =
  /home/dppereyra/music/|Music
  /home/dppereyra/|Home
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
