[local]
enabled              = true
library              = json
media_dir            = ~/music
scan_timeout         = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
