[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
handlers = fileHandler

[handler_fileHandler]
class     = handlers.TimedRotatingFileHandler
formatter = simpleFormatter
level     = INFO
args      = (os.path.expanduser("~") + '/.local/logs/mopidy.log', 'D', 1, 7, )

[formatter_simpleFormatter]
format  = %(asctime)s %(levelname)s [%(process)d:%(threadName)s] %(name)s: %(message)s
datefmt =
