[core]
restore_state = true
cache_dir = /home/dppereyra/.cache/mopidy
data_dir  = /home/dppereyra/.local/share/mopidy

[logging]
config_file = /home/dppereyra/.config/mopidy/logging.conf

[softwaremixer]
enabled = true

[mpris]
enabled  = true
bus_type = session

[audio]
output = autoaudiosink
