[core]
restore_state = true
cache_dir = /home/dppereyra/.cache/mopidy
data_dir = /home/dppereyra/.local/share/mopidy

[logging]
config_file = /home/dppereyra/.config/mopidy/logging.conf

[softwaremixer]
enabled = true

[mpris]
enabled = true
bus_type = session

[audio]
output = autoaudiosink

[mpd]
enabled            = true
hostname           = 127.0.0.1
port               = 6600
password           =
max_connections    = 20
connection_timeout = 60
zeroconf           = Mopidy MPD server on $hostname
command_blacklist  =

[http]
enabled         = true
hostname        = 127.0.0.1
port            = 6680
zeroconf        = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[local]
enabled              = true
library              = json
media_dir            = ~/music
scan_timeout         = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip

[file]
enabled          = true
show_dotfiles    = false
follow_symlinks  = false
metadata_timeout = 1000
media_dirs =
  /home/dppereyra/music/|Music
  /home/dppereyra/|Home
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
