Host github.com
  User          git
  AddressFamily inet

Host bitbucket.org
  User          git
  AddressFamily inet

Host gitlab.com
  User          git
  AddressFamily inet

Host helixteamhub.cloud
  User          hth
  AddressFamily inet

Host git.jetbrains.space
  User          git
  AddressFamily inet

